<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14460.31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="iiC-WM-GCM">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14460.20"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="Forex" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <navigationBar contentMode="scaleToFill" barStyle="black" translucent="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ycb-QN-34D">
                                <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                                <color key="barTintColor" cocoaTouchSystemColor="viewFlipsideBackgroundColor"/>
                                <items>
                                    <navigationItem title="Central Bank" id="xQr-Xo-zoa">
                                        <barButtonItem key="rightBarButtonItem" systemItem="search" id="DcF-gE-XxA">
                                            <color key="tintColor" red="0.93725490570000003" green="0.93725490570000003" blue="0.95686274770000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            <connections>
                                                <segue destination="jgg-Vx-hbW" kind="presentation" identifier="onChooseCurrencySegue" id="w5O-2F-TF8"/>
                                            </connections>
                                        </barButtonItem>
                                    </navigationItem>
                                </items>
                            </navigationBar>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Central Bank" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="FGd-Sd-hjQ">
                                <rect key="frame" x="16" y="80" width="375" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.97343164760000001" green="1" blue="0.95886255350000005" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="pi5-yh-f7Q" customClass="Chart" customModule="SwiftChart">
                                <rect key="frame" x="16" y="109" width="343" height="220"/>
                                <color key="backgroundColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="220" id="TDh-Lb-D8a"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" cocoaTouchSystemColor="viewFlipsideBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="FGd-Sd-hjQ" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" constant="16" id="BOU-kC-kxw"/>
                            <constraint firstItem="pi5-yh-f7Q" firstAttribute="top" secondItem="FGd-Sd-hjQ" secondAttribute="bottom" constant="8" id="J68-XW-87p"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="pi5-yh-f7Q" secondAttribute="trailing" constant="16" id="Ro2-TF-2Y3"/>
                            <constraint firstItem="pi5-yh-f7Q" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="16" id="XGd-3f-mui"/>
                            <constraint firstItem="ycb-QN-34D" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="foD-jG-e8Y"/>
                            <constraint firstItem="ycb-QN-34D" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="iSy-R9-g7H"/>
                            <constraint firstItem="ycb-QN-34D" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="rfW-JM-8Jf"/>
                            <constraint firstItem="FGd-Sd-hjQ" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="16" id="sIc-XN-KfQ"/>
                            <constraint firstItem="FGd-Sd-hjQ" firstAttribute="top" secondItem="ycb-QN-34D" secondAttribute="bottom" constant="16" id="wUO-uO-Kna"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <tabBarItem key="tabBarItem" systemItem="more" id="fgl-kE-dTP">
                        <color key="badgeColor" red="0.1215686277" green="0.1294117719" blue="0.1411764771" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    </tabBarItem>
                    <navigationItem key="navigationItem" id="QsB-9Q-i79">
                        <barButtonItem key="rightBarButtonItem" systemItem="search" id="r6R-qb-eg5">
                            <color key="tintColor" red="0.93725490570000003" green="0.93725490570000003" blue="0.95686274770000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="USDForexRate" destination="FGd-Sd-hjQ" id="euC-gU-yqq"/>
                        <outlet property="chart" destination="pi5-yh-f7Q" id="yBF-Ll-v1R"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2010.4000000000001" y="132.68365817091455"/>
        </scene>
        <!--Recent Exchange Rate View Controller-->
        <scene sceneID="qG8-lc-Fnp">
            <objects>
                <viewController id="zuJ-BR-ePO" customClass="RecentExchangeRateViewController" customModule="Forex" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="m48-dg-m9d">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <navigationBar contentMode="scaleToFill" translucent="NO" translatesAutoresizingMaskIntoConstraints="NO" id="lTQ-de-zpm">
                                <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                                <color key="barTintColor" cocoaTouchSystemColor="viewFlipsideBackgroundColor"/>
                                <textAttributes key="titleTextAttributes">
                                    <color key="textColor" red="0.93725490570000003" green="0.93725490570000003" blue="0.95686274770000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </textAttributes>
                                <items>
                                    <navigationItem title="Current Rates" id="Jej-0k-faq"/>
                                </items>
                            </navigationBar>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="LUJ-mr-X8m">
                                <rect key="frame" x="0.0" y="64" width="375" height="554"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="currencyRateCell" id="cWB-UU-gzb" customClass="RecentCurrencyRateTableViewCell" customModule="Forex" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="cWB-UU-gzb" id="QFF-rg-OJO">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="yYp-ia-xIS">
                                                    <rect key="frame" x="15" y="10" width="42" height="23"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Label" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="V0x-rY-NRj">
                                                    <rect key="frame" x="167" y="10" width="91" height="23"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Label" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="df0-JT-waZ">
                                                    <rect key="frame" x="288" y="10" width="73" height="23"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="buy" destination="V0x-rY-NRj" id="IuQ-fo-L7V"/>
                                            <outlet property="currency" destination="yYp-ia-xIS" id="fWS-Cp-xoc"/>
                                            <outlet property="sell" destination="df0-JT-waZ" id="AYA-DA-jCm"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" cocoaTouchSystemColor="viewFlipsideBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="LUJ-mr-X8m" firstAttribute="top" secondItem="lTQ-de-zpm" secondAttribute="bottom" id="2EH-x8-HpT"/>
                            <constraint firstItem="lTQ-de-zpm" firstAttribute="leading" secondItem="m48-dg-m9d" secondAttribute="leading" id="4ez-SI-fNi"/>
                            <constraint firstItem="LUJ-mr-X8m" firstAttribute="trailing" secondItem="EaS-ej-OTL" secondAttribute="trailing" id="5oa-5V-EKe"/>
                            <constraint firstItem="LUJ-mr-X8m" firstAttribute="bottom" secondItem="EaS-ej-OTL" secondAttribute="bottom" id="DTY-BV-HHY"/>
                            <constraint firstItem="lTQ-de-zpm" firstAttribute="top" secondItem="EaS-ej-OTL" secondAttribute="top" id="TM6-1L-WjZ"/>
                            <constraint firstItem="LUJ-mr-X8m" firstAttribute="leading" secondItem="EaS-ej-OTL" secondAttribute="leading" id="mLQ-Iv-nHM"/>
                            <constraint firstAttribute="trailing" secondItem="lTQ-de-zpm" secondAttribute="trailing" id="yls-kj-GG2"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="EaS-ej-OTL"/>
                    </view>
                    <tabBarItem key="tabBarItem" systemItem="recents" id="Q8c-Tk-Kcf"/>
                    <connections>
                        <outlet property="CurrencyTableView" destination="LUJ-mr-X8m" id="gvZ-5s-zL2"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="wlG-lg-4u6" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2008.8" y="827.13643178410803"/>
        </scene>
        <!--Currency Table View Controller-->
        <scene sceneID="lEt-5d-DRU">
            <objects>
                <viewController id="jgg-Vx-hbW" customClass="CurrencyTableViewController" customModule="Forex" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="E9A-x5-QXp">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <navigationBar contentMode="scaleToFill" barStyle="black" translucent="NO" translatesAutoresizingMaskIntoConstraints="NO" id="aM4-4L-IB5">
                                <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                                <color key="barTintColor" cocoaTouchSystemColor="viewFlipsideBackgroundColor"/>
                                <items>
                                    <navigationItem title="Choose Currency" id="fKv-B9-pEm">
                                        <barButtonItem key="rightBarButtonItem" systemItem="cancel" id="upg-RI-r6s">
                                            <connections>
                                                <action selector="onDimiss:" destination="jgg-Vx-hbW" id="NPd-Wo-y78"/>
                                            </connections>
                                        </barButtonItem>
                                    </navigationItem>
                                </items>
                            </navigationBar>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="hSH-KY-wUc">
                                <rect key="frame" x="0.0" y="64" width="375" height="603"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="none" indentationWidth="10" reuseIdentifier="CurrencyCell" rowHeight="50" id="z28-WO-o3r" customClass="CurrencyTableViewCell" customModule="Forex" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="375" height="50"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="z28-WO-o3r" id="bW7-ad-IJy">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="49.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="5PE-GY-AKK">
                                                    <rect key="frame" x="16" y="14" width="42" height="21.5"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="5PE-GY-AKK" firstAttribute="centerY" secondItem="bW7-ad-IJy" secondAttribute="centerY" id="GeA-JT-o4d"/>
                                                <constraint firstItem="5PE-GY-AKK" firstAttribute="leading" secondItem="bW7-ad-IJy" secondAttribute="leadingMargin" constant="1" id="KE3-Em-RpY"/>
                                                <constraint firstItem="5PE-GY-AKK" firstAttribute="top" secondItem="bW7-ad-IJy" secondAttribute="topMargin" constant="3" id="XGZ-m8-4sd"/>
                                                <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="5PE-GY-AKK" secondAttribute="trailing" constant="20" symbolic="YES" id="oBh-Bg-qhS"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="currencyTitle" destination="5PE-GY-AKK" id="Lmp-JM-dFt"/>
                                            <segue destination="iiC-WM-GCM" kind="show" identifier="currencySetter" id="VKN-1f-0wp"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" cocoaTouchSystemColor="viewFlipsideBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="hSH-KY-wUc" firstAttribute="bottom" secondItem="S2e-tV-5ai" secondAttribute="bottom" id="9JD-4y-N3x"/>
                            <constraint firstItem="hSH-KY-wUc" firstAttribute="top" secondItem="aM4-4L-IB5" secondAttribute="bottom" id="BKD-AM-PNF"/>
                            <constraint firstItem="aM4-4L-IB5" firstAttribute="leading" secondItem="S2e-tV-5ai" secondAttribute="leading" id="MJJ-cr-qAA"/>
                            <constraint firstItem="hSH-KY-wUc" firstAttribute="leading" secondItem="aM4-4L-IB5" secondAttribute="leading" id="bbi-IA-2gr"/>
                            <constraint firstItem="aM4-4L-IB5" firstAttribute="trailing" secondItem="S2e-tV-5ai" secondAttribute="trailing" id="eiO-1K-mey"/>
                            <constraint firstItem="hSH-KY-wUc" firstAttribute="trailing" secondItem="aM4-4L-IB5" secondAttribute="trailing" id="wsz-yf-pgI"/>
                            <constraint firstItem="aM4-4L-IB5" firstAttribute="top" secondItem="S2e-tV-5ai" secondAttribute="top" id="xVJ-VJ-oMT"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="S2e-tV-5ai"/>
                    </view>
                    <connections>
                        <outlet property="currenciesTableView" destination="hSH-KY-wUc" id="9Vd-9z-nW1"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dPE-ha-cJ3" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2870" y="133"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="t5l-Jl-aNt">
            <objects>
                <tabBarController automaticallyAdjustsScrollViewInsets="NO" id="iiC-WM-GCM" sceneMemberID="viewController">
                    <toolbarItems/>
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="Aa6-lG-wdr">
                        <rect key="frame" x="0.0" y="0.0" width="1000" height="1000"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="barTintColor" red="0.1215686277" green="0.1294117719" blue="0.1411764771" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <color key="selectedImageTintColor" red="0.93725490570000003" green="0.93725490570000003" blue="0.95686274770000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    </tabBar>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="viewControllers" id="kvl-p2-Djx"/>
                        <segue destination="zuJ-BR-ePO" kind="relationship" relationship="viewControllers" id="sLZ-f4-COY"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ecd-kP-s6G" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1116" y="475"/>
        </scene>
    </scenes>
</document>
